spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=resumewebapp
spring.datasource.url=jdbc:mysql://localhost:3306/resume?serverTimezone=Asia/Baku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
